package ex1_2009;

import java.util.Scanner;

public class Ex1_2009 {

    public static void main(String[] args) {
        /*Elabore um algoritmo que solicite 100 numeros para o usuario e apenas armazene em um vetor os numeros acima de 40*/
        Scanner entrada = new Scanner(System.in);

        int vetorNum[] = new int[10];
        int vetorNum2[] = new int[10];
        int cont = 0;

        for (int i = 0; i < 10; i++) {
            System.out.println("Digite o valor para a posição " + (i + 1) + " do vetor ");
            vetorNum[i] = entrada.nextInt();

            if (vetorNum[i] >= 40) {
                vetorNum2[i] = vetorNum[i];
                cont++;
            }
        }
        for (int i = 0; i < 10; i++) {
            if( vetorNum2[i] == 0){
                
            }else{
                System.out.println("Os valores maiores que 40 são: " + vetorNum2[i]);
            }
            
        }

    }

}
