
package vetorcrescente;


public class VetorCrescente {

   
    public static void main(String[] args) {
        int aux = 0;
        int num[] = {8,5,4,9,3,10,55,1,100,11};
        
        for( int i = 1; i < num.length; i++ ){
            for( int j = 0; j < (num.length - 1); j++  ){
                
                if( num[i] < num[j] ){
                    aux= num[i];
                    num[i] = num[j];
                    num[j] = aux;
                }
                
            }
            
        }
        
        for( int i = 0; i < num.length; i++ ){
            System.out.println("Valor " + num[i]);
        }
    }
    
}
